Métricas
  Faturamento

  ACOS

  Reputação

  JC - Custo estoque Full

Ações
  Completar anúncios chave

  Criar campanhas organizadas

  Criar descrições para IA (medidas, informações de uso e composição)
    Medidas na imagem x
    Produtos unitários
    Indicação para outras cores ou modelos
    + FAQ

Tarefas
  Manter promoções que possuam margem ativas

  Recriar anúncios excluídos ou com reputação afetada

--------------------------------

Comissão
Faturamento / 1000 = PONTUACAO_BASE

6 METAS

+130% Faturamento = 25x
125% Faturamento  = 20x
120% Faturamento  = 18x
115% Faturamento  = 16x
110% Faturamento  = 14x
105% Faturamento  = 12x
100% Faturamento  = 10x
95% Faturamento   =  8x
90% Faturamento   =  6x
85% Faturamento   =  4x
80% Faturamento   =  2x
-80% Faturamento  =  1x

ACOS = (15% =  1x) 
ACOS = (14% =  2x) 
ACOS = (13% =  4x) 
ACOS = (12% =  6x) 
ACOS = (11% =  8x) 
ACOS = (10% = 10x) 
ACOS = ( 9% = 12x) 
ACOS = ( 8% = 14x) 
ACOS = ( 7% = 16x) 
ACOS = ( 6% = 18x) 
ACOS = ( 5% = 20x)
       
Rep1 = (5 = 5x) (4- = 1x)
Rep2 = (5 = 5x) (4- = 1x)
Rep3 = (5 = 5x) (4- = 1x)
Rep4 = (5 = 5x) (4- = 1x)
4 OK = +20x

FAT  = 10x
ACOS = 10x
Rep1 = 5x
Rep2 = 5x
Rep3 = 5x
Rep4 = 5x
4 OK + 20x

60 / 6 = 10x

200P x 10 = 2000P

2000P * R$0,60 = R$1200,00

---------------------------------
Tabela de precificação

1750P * R$0.50 = R$875.00
2000P * R$0.60 = R$1200.00
2250P * R$0.70 = R$1575.00
2500P * R$0.80 = R$2000.00
2750P * R$0.90 = R$2475.00
3000P * R$1.00 = R$3000.00
3250P * R$1.10 = R$3575.00
3500P * R$1.20 = R$4200.00
3750P * R$1.30 = R$4875.00
4000P * R$1.40 = R$5600.00
4250P * R$1.50 = R$6375.00
4500P * R$1.60 = R$7200.00
4750P * R$1.70 = R$8075.00
5000P * R$1.80 = R$9000.00
5250P * R$1.90 = R$9975.00
5500P * R$2.00 = R$11000.00
+5000P = R$2,00
 
----------------------------------

Metas de Faturamento

Fevereiro = R$200.000,00 (R$1200,00)
Março     = R$220.000,00 (R$1680,00)
Abril     = R$240.000,00 (R$2080,00)
Maio      = R$260.000,00 (R$2080,00)
Junho     = R$280.000,00 (R$2520,00)
+3%
Julho     = R$288.400,00 (R$2595,60)
Agosto    = R$297.052,00 (R$2673,46)
Setembro  = R$305.963,56 (R$3059,63)
Outubro   = R$315.142,46 (R$3151,42)
Novembro  = R$324.596,73 (R$3245,96)
Dezembro  = R$334.334,63 (R$3677,68)

-----------------------------

Cenário ideal para Fevereiro

210.000 / 1000 = 210P
 
    (105%) (12x)
   ACOS 9% (12x)
   Rep. 4x (40x)

  66 / 6 = 11

  210P x 11 = 2310p

  2310P x R$0,70 = R$1617,00

------------------------------