Rentabilidade
  -5% -R$100,00
  -5% +R$100,00 -R$250,00
  -5% +R$250,00

  +5% -10% -R$100,00
  +5% -10% +R$100,00 -R$250,00
  +5% -10% +R$250,00

  Crescimento
  +10% -15% -R$100,00
  +10% -15% +R$100,00 -R$250,00
  +10% -15% +R$250,00

  +15% -20% -R$100,00
  +15% -20% +R$100,00 -R$250,00
  +15% -20% +R$250,00

  Visibilidade
  +20% -R$100,00
  +20% +R$100,00 -R$250,00
  +20% +R$250,00

  ------------------
Itens

Assault
Coldre de Perna
Cinto tático
Cinto Modular
Chest Rig
Bornal 3PST
Bornal Modular
Bornal Compact
Kit 9 acessórios
Segurança
Plate TT Liso

JC -
  Plate CTT +8 FULL - 1205792612
  JA3 liso - 1344642294
  Coldre Un. + Cinto tát. - 1400784032

Chris -
  Close +4 - 2015044333
  Close +8 - 911456448
  Close +9 - 919262788
  Cinto Modular - 1981881325
  Bornal Fz TT - 1361140244
  Kit 8 acessórios - 921659602
  P. Camelback - 938635798
  JA3 + 4 - 2028248911 (175v)
  P.C.Fuzil Elástico - 2023106933
  P.C. Pistola Duplo - 938637334
  Coldre Modular - 938657640
  Coldre Cueca - 1360862556

Anny -
  Plate CTT +8 - 2601810430
  Kit de 5 acessórios - 3111505570
  Rádio - 2070784971
  Bolsa P - 2070791720
  Coldre Robocop + Cinto Tát. - 2630987873

Sheyla -
  Plate CTT +4 - 3009361475
  Bolsa G - 2030405492 (Flex)
  P. Cilindro - 2030368095 (Flex)
