Rentabilidade
  -5% -R$100,00
  -5% +R$100,00 -R$250,00
  -5% +R$250,00

  +5% -10% -R$100,00
  +5% -10% +R$100,00 -R$250,00
  +5% -10% +R$250,00

  Crescimento
  +10% -15% -R$100,00
  +10% -15% +R$100,00 -R$250,00
  +10% -15% +R$250,00

  +15% -20% -R$100,00
  +15% -20% +R$100,00 -R$250,00
  +15% -20% +R$250,00

  Visibilidade
  +20% -R$100,00
  +20% +R$100,00 -R$250,00
  +20% +R$250,00

  ------------------

JC -
  Plate CTT +8 FULL - 1205792612
  JA3 liso

Chris -
  Close +8
  Close +9

Anny -
  Plate CTT +8 - 2601810430
  Kit de 5 acessórios - 3111505570
  Rádio - 2070784971

Sheyla -