Plate CTT + 4
Plate CTT  - 1   - 19   =  5,26%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 5   - 375  =  8,71% 
Quant.     - 75 / 8,71  =  8,81un

Plate CTT + 5
Plate CTT  - 1   - 19   =  5,26%
Camel      - 1   - 75   =  1,33%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 6   - 450  =  9,84%
Quant.     - 75 / 9,84  =  un

Plate CTT + 8
Plate CTT  - 1   - 19   =  5,26%
Camel      - 1   - 75   =  1,33%
Bolsa P    - 1   - 98   =  1,02%
Bolsa M    - 1   - 98   =  1,02%
PST        - 1   - 63   =  1,25%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 10  - 709  = 13,13% 
Quant.     - 75 / 13,13 = 5,71un

-------------------------------

Close + 4
Close      - 1   - 18   =  5,55%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 5   - 374  =  8,80%
Quant.     - 75 / 8,80  =  8,52un

Close + 5
Close      - 1   - 18   =  5,55%
Camel      - 1   - 75   =  1,33%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 5   - 374  =  10,13%
Quant.     - 75 / 10,13  =  7,40un

Close + 8
Close      - 1   - 18   =  5,55%
Camel      - 1   - 75   =  1,33%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 6   - 450  =  %
Quant.     - 75 /   =  7,40un

Close + 9
Close      - 1   - 18   =  5,55%
Camel      - 1   - 75   =  1,33%
Bolsa P    - 2   - 196  =  2,04%
Bolsa M    - 1   - 98   =  1,02%
PST        - 1   - 63   =  1,25%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 10  - 709  =  % 
Quant.     - 75 / 13,13  = un

-------------------------------

Plate CTT + 4
Plate CTT  - 1   - 19   =  5,26%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 5   - 375  =  8,71% 
Quant.     - 75 / 8,71  =  8,81un

Plate CTT + 5
Plate CTT  - 1   - 19   =  5,26%
Camel      - 1   - 75   =  1,33%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 6   - 450  =  9,84%
Quant.     - 75 / 9,84  =  un

Plate CTT + 8
Plate CTT  - 1   - 19   =  5,26%
Camel      - 1   - 75   =  1,33%
Bolsa P    - 1   - 98   =  1,02%
Bolsa M    - 1   - 98   =  1,02%
PST        - 1   - 63   =  1,25%
Coldre     - 1   - 59   =  1,28%
Fuzil      - 2   - 162  =  1,23%
Bandoleira - 1   - 135  =  0,74%
Total      - 10  - 709  = 13,13% 
Quant.     - 75 / 13,13 = 5,71un
























Busca "Plate modular"
3059411672
2601810430 - TOP 1 - 

2074797199 - Foto emb.
1258970167 - Foto emb.

Foto close +4

Busca "Colete modular"
2601810430
1344642294

2113001678
1258970167 - Foto emb.

2076378498
1663026685 - Gold - xp
1344642294
1030903577
1542362395 - Gold - xp
3968919466

3836607798

1597091677 - Gold
